@extends('layout')

@section('pageTitle', 'Правила игры')

@section('content')
<h2 class="text-center m-1">Правила игры</h2>
<div class="mx-5">
    <p class="lead">
        Игроки по очереди ставят на свободные клетки поля 3×3 знаки (один всегда крестики, другой всегда нолики).<br>
        Первый, выстроивший в ряд 3 своих фигуры по вертикали, горизонтали или диагонали, выигрывает.<br>
        Первый ход делает игрок, ставящий крестики.<br>
    </p>
</div>

<h2 class="text-center mt-3">Начисление очков</h2>
<div class="mx-5">
    <p class="lead">
        За победу или проигрыш в локальной игре очки не начисляются. Счет побед, поражений также не ведется<br>
        За победу в одиночной игре начисляются 3 очка, за проигрыш отнимается 1 очко.<br>
        За победу в сетевой игре начисляются 10 очков, за проигрыш отнимается 3 очка.<br>
    </p>
</div>
@endsection
